/* font-family: 'Poppins', sans-serif; 
 Weights: 200, 400, 600 

- Mobile: 375px
- Desktop: 1440px*/


/* variables pour les couleurs utilisées */

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$VeryDarkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$veryLightGray: hsl(0, 0%, 98%);



// règle général pour les deux types d'écran

body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: $grayishBlue;
    background-color: $veryLightGray;
    padding: 4rem 0;
}


// règle pour les textes

header{
    text-align: center;
    margin:0 2rem;
}

h1{
    font-weight: 600;
    color: $VeryDarkBlue;
    font-size: 1.5rem;
}

h2{
    font-weight: 200;
    color: $VeryDarkBlue;
}

h3{
    font-weight: 600;
    color: $VeryDarkBlue;
}


// règle pour les cartes
.card{
    background-color: white;
    width: 270px;
    height:230px;
    padding: 0 2rem;
    border-radius: 5px;
    box-shadow: 1px 10px 17px rgba(0, 0, 0, 0.2)  ; 
	-webkit-box-shadow: 1px 10px 17px rgba(0, 0, 0, 0.2)  ; 
	-moz-box-shadow: 1px 10px 17px rgba(0, 0, 0, 0.2)  ;   
    img{
        position:relative;
        left:70%;
        margin-top: 1rem;
    }
}


// règle pour les bordures de cartes

#cyan{
    border-top: 5px solid $cyan;
}
#red{
    border-top: 5px solid $red;
}
#jaune{
    border-top: 5px solid $orange;
}
#bleu{
    border-top: 5px solid $blue;
}



// spécificité pour le portable
@media (max-width: 375px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .card:not(:first-child){
        margin-top: 2rem;
    }
    header{
        margin-bottom: 2rem;
    }
}

@media (min-width: 376px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header{
        max-width: 40vw;
        margin-bottom: 3rem;
    }

    h1{
        font-size: 2.5rem;
        margin-top: 0;
    }

    h2{
        font-size: 2.5rem;
        margin-bottom: 0;
    }

    // mise en page des cartes en grid
    #container{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }


    #cyan{
        grid-row-start: 2;
        grid-row-end: span 2;
        grid-column: 1;
    }

    #red{
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: span 2;
    }

    #jaune{
        grid-column: 2;
        grid-row-start: 3;
        grid-row-end: span 2;
    }

    #bleu{
        grid-column: 3;
        grid-row-start: 2;
        grid-row-end: span 2;
    }
}